# FORANX-practice

./: README.md
grpc-spring-boot/: pom.xml
grpc-spring-boot/client/: pom.xml
grpc-spring-boot/client/src/main/java/com/grpctest/: GrpcClient.java
grpc-spring-boot/interface/: pom.xml
grpc-spring-boot/interface/src/main/proto/: main.proto
grpc-spring-boot/service/: pom.xml
grpc-spring-boot/service/src/main/java/com/grpctest/grpc/server/: GrpcServer.java
grpc-spring-boot/service/src/main/java/com/grpctest/grpc/service/: MyServiceImpl.java
grpc-spring-boot/service/src/main/resources/: application.properties
grpc-spring-boot/service/src/test/java/com/grpctest/grpc/: GrpcSpringBootApplicationTests.java
