<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grpctest</groupId>
    <artifactId>grpc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grpc-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>interface</module>
        <module>service</module>
        <module>client</module>
    </modules>
</project>